<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cart
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="wrapper-inner">
            <div class="header-burger"></div>
            <button class="btn btn-blue btn-catalog"><span class="btn-text">Каталог</span><span class="btn-text">закрыть</span></button>
            <nav class="header-nav">
              <ul class="header-menu">
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Магазин</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Доставка и оплата</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Блог</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Контакты</a></li>
              </ul>
              <div class="contacts">
                <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                  <ul class="contacts-social">
                    <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                    <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                    <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
              <div class="address-hours">
                <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
              </div>
            </nav>
            <div class="header-catalog">
              <ul class="header-catalog-menu">
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <form class="header-search">
              <input type="search" placeholder="Например, электросамокаты MaxSpeed">
              <button type="submit"><img src="images/icons/search.svg" alt="search"></button>
            </form><a class="header-cart" href="#"><span class="header-cart-value">27</span><span class="header-cart-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="header-cart-text">Корзина</span></a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper-inner">
            <div class="header-bottom-column">
              <div class="header-logo"><span class="header-logo-icon"><img src="images/logo.png" alt="Electro Scooter"></span><span class="header-logo-text">Все самое лучшее только у нас</span></div>
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper-inner">
        <div class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item"><a href="#">Главная</a></li>
            <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
            <li class="breadcrumbs-item">Электросамокаты</li>
          </ul>
          <div class="breadcrumbs-socials"><img src="images/socials.png" alt="socials"></div>
        </div>
      </div>
      <main>
        <div class="wrapper-inner">
          <div class="cart">
            <h1>Корзина</h1>
            <div class="cart-card" data-removable>
              <div class="cart-card-image"><img src="images/product-1.jpg" alt="product"></div>
              <div class="cart-card-data">
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                <div class="cart-card-cost">12 550 руб.</div>
                <div class="cart-card-data-footer"><span class="color-text">Цвет:</span>
                  <ul class="color-list">
                    <li class="color-green-dark active"></li>
                  </ul>
                  <div class="cart-card-present">Подарок: bluetooth-колонка</div>
                </div>
              </div>
              <div class="cart-card-footer">
                <div class="amount-chooser" data-cost="12550"><span class="amount-chooser-label">Количество</span>
                  <div class="amount-chooser-body">
                    <div class="amount-chooser-control amount-chooser-minus"></div>
                    <input type="text" value="1">
                    <div class="amount-chooser-control amount-chooser-plus"></div>
                  </div>
                </div>
                <div class="card-cost">
                  <div class="card-cost-label">Стоимость</div>
                  <div class="card-cost-value">12550 руб.</div>
                </div>
              </div>
              <div class="cart-card-close" data-removable-close></div>
            </div>
            <div class="cart-card" data-removable>
              <div class="cart-card-image"><img src="images/product-4.jpg" alt="product"></div>
              <div class="cart-card-data">
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                <div class="cart-card-cost">7 000 руб.</div>
                <div class="cart-card-data-footer"><span class="color-text">Цвет:</span>
                  <ul class="color-list">
                    <li class="color-crimson active"></li>
                  </ul>
                  <div class="cart-card-present">Подарок: bluetooth-колонка</div>
                </div>
              </div>
              <div class="cart-card-footer">
                <div class="amount-chooser" data-cost="7000"><span class="amount-chooser-label">Количество</span>
                  <div class="amount-chooser-body">
                    <div class="amount-chooser-control amount-chooser-minus"></div>
                    <input type="text" value="1">
                    <div class="amount-chooser-control amount-chooser-plus"></div>
                  </div>
                </div>
                <div class="card-cost">
                  <div class="card-cost-label">Стоимость</div>
                  <div class="card-cost-value">7000 руб.</div>
                </div>
              </div>
              <div class="cart-card-close" data-removable-close></div>
            </div>
            <div class="cart-card" data-removable>
              <div class="cart-card-image"><img src="images/product-1.jpg" alt="product"></div>
              <div class="cart-card-data">
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                <div class="cart-card-cost">12 550 руб.</div>
                <div class="cart-card-data-footer"><span class="color-text">Цвет:</span>
                  <ul class="color-list">
                    <li class="color-orange active"></li>
                  </ul>
                  <div class="cart-card-present">Подарок: bluetooth-колонка</div>
                </div>
              </div>
              <div class="cart-card-footer">
                <div class="amount-chooser" data-cost="12550"><span class="amount-chooser-label">Количество</span>
                  <div class="amount-chooser-body">
                    <div class="amount-chooser-control amount-chooser-minus"></div>
                    <input type="text" value="1">
                    <div class="amount-chooser-control amount-chooser-plus"></div>
                  </div>
                </div>
                <div class="card-cost">
                  <div class="card-cost-label">Стоимость</div>
                  <div class="card-cost-value">12550 руб.</div>
                </div>
              </div>
              <div class="cart-card-close" data-removable-close></div>
            </div>
            <div class="cart-card" data-removable>
              <div class="cart-card-image"><img src="images/product-4.jpg" alt="product"></div>
              <div class="cart-card-data">
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                <div class="cart-card-cost">7000 руб.</div>
                <div class="cart-card-data-footer"><span class="color-text">Цвет:</span>
                  <ul class="color-list">
                    <li class="color-yellow active"></li>
                  </ul>
                  <div class="cart-card-present">Подарок: bluetooth-колонка</div>
                </div>
              </div>
              <div class="cart-card-footer">
                <div class="amount-chooser" data-cost="7000"><span class="amount-chooser-label">Количество</span>
                  <div class="amount-chooser-body">
                    <div class="amount-chooser-control amount-chooser-minus"></div>
                    <input type="text" value="1">
                    <div class="amount-chooser-control amount-chooser-plus"></div>
                  </div>
                </div>
                <div class="card-cost">
                  <div class="card-cost-label">Стоимость</div>
                  <div class="card-cost-value">7 000 руб.</div>
                </div>
              </div>
              <div class="cart-card-close" data-removable-close></div>
            </div>
            <div class="cart-result">
              <div class="cart-result-cost">Итого: 57 000 руб.</div>
              <div class="btn"><span class="btn-text">Оформить заказ</span></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="footer-logo"><img src="images/logo-footer.png" alt="Electro Scooter"></div>
              <div class="footer-data">
                <div class="footer-copyrights">
                  <p><strong>© 2015-2019. Все права защищены</strong></p>
                  <p>Electro-Skuter.ru. Интернет-магазин <a href="#">гироскутеров</a> и <a href="#">электросамокатов</a> в Москве</p>
                </div>
                <form class="footer-subscribe">
                  <label for="subscribe">Подпишитесь! Новинки, <br>скидки, предложения</label>
                  <input type="email" id="subscribe" placeholder="Ваш e-mail">
                  <button type="submit"><img src="images/icons/white-mail.svg" alt="subscribe"></button>
                </form>
                <div class="contacts">
                  <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                    <ul class="contacts-social">
                      <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                      <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                      <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="address-hours">
                  <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
                </div>
              </div>
            </div>
            <div class="footer-column">
              <div class="footer-social"><span class="footer-social-text">Мы в социальных сетях</span>
                <ul>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="yandex"><img src="images/yandex.png" alt="yandex"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
            <div class="footer-column">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a class="active" href="#">Часто задаваемые вопросы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-promo">
              <p>Обращаем Ваше внимание на то, что данный Интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Информация, представленная на сайте, ни при каких условиях не должна рассматриваться как предложение, сделанное Продавцом какому-либо лицу. Продавец оставляет за собой право в любое время изменить данную информацию без предварительного уведомления.</p>
            </div><a class="to-top" href="#"><img src="images/arrow-white.png" alt="to top"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>