<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error 400
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper page-error-400">
      <div class="page-error-image"><img src="images/error-400-image.jpg" alt="error 500"></div>
      <div class="page-error-content">
        <h1>Ошибка 404 <br>(Page Not Found)</h1>
        <p>Возможно, она была перемещена или удалена с нашего сервера. Попробуйте воспользоваться <br>поиском или каталогом товаров</p><a class="btn" href="/"><span class="btn-text">На главную страницу</span></a>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>