<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error 500
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper page-error-500">
      <div class="page-error-content">
        <h1>Внутренняя ошибка 500 <br>(Internal Server Error)</h1>
        <p>Сайт временно недоступен или находится на профилактике. <br>Пожалуйста, загляните к нам попозже</p><a class="btn btn-blue" href="#"><span class="btn-text">Перегрузить страницу</span></a>
      </div>
      <div class="page-error-image"><img src="images/error-500-image.jpg" alt="error 500"></div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>