<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="wrapper-inner">
            <div class="header-burger"></div>
            <button class="btn btn-blue btn-category"><span class="btn-text">Каталог</span><span class="btn-text">закрыть</span></button>
            <nav class="header-nav">
              <ul class="header-menu">
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Магазин</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Доставка и оплата</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Блог</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Контакты</a></li>
              </ul>
              <div class="contacts">
                <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                  <ul class="contacts-social">
                    <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                    <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                    <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
              <div class="address-hours">
                <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
              </div>
            </nav>
            <form class="header-search">
              <input type="search" placeholder="Например, электросамокаты MaxSpeed">
              <button type="submit"><img src="images/icons/search.svg" alt="search"></button>
            </form><a class="header-cart" href="#"><span class="header-cart-value">27</span><span class="header-cart-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="header-cart-text">Корзина</span></a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper-inner">
            <div class="header-bottom-column">
              <div class="header-logo"><span class="header-logo-icon"><img src="images/logo.png" alt="Electro Scooter"></span><span class="header-logo-text">Все самое лучшее только у нас</span></div>
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper-row">
          <div class="wrapper-sidebar">
            <div class="categories">
              <ul class="categories-menu">
                <li class="categories-top"><span class="categories-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a class="categories-link" href="#">Электросамокаты</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-top"><span class="categories-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a class="categories-link" href="#">Гироскутеры</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-top"><span class="categories-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a class="categories-link" href="#">Гироролики</a></li>
                <li class="categories-top"><span class="categories-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a class="categories-link" href="#">Сигвеи</a></li>
                <li><span class="categories-icon"><img src="images/icons/microphone.svg" alt="category"></span><a class="categories-link" href="#">Моноколеса</a></li>
                <li><span class="categories-icon"><img src="images/icons/car.svg" alt="category"></span><a class="categories-link" href="#">Детские Электромобили</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li><span class="categories-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a class="categories-link" href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li><span class="categories-icon"><img src="images/icons/tools.svg" alt="category"></span><a class="categories-link" href="#">Аксессуары</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-hidden"><span class="categories-icon"><img src="images/icons/geo.svg" alt="category"></span><a class="categories-link" href="#">Производители</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-hidden"><span class="categories-icon"><img src="images/icons/car.svg" alt="category"></span><a class="categories-link" href="#">Детские Электромобили</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-hidden"><span class="categories-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a class="categories-link" href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-hidden"><span class="categories-icon"><img src="images/icons/tools.svg" alt="category"></span><a class="categories-link" href="#">Аксессуары</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
                <li class="categories-hidden"><span class="categories-icon"><img src="images/icons/geo.svg" alt="category"></span><a class="categories-link" href="#">Производители</a><i class="fa fa-angle-right categories-menu-handle"></i>
                  <ul class="categories-submenu">
                    <li class="categories-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="categories-submenu-item"><a href="#">HX</a></li>
                    <li class="categories-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="categories-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="categories-submenu-item"><a href="#">Yamato</a></li>
                    <li class="categories-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="categories-submenu-item"><a href="#">Falcon</a></li>
                  </ul>
                </li>
              </ul>
              <button class="btn btn-blue categories-handle"><span class="btn-text">Показать все</span><span class="btn-text">Свернуть</span></button>
            </div>
          </div>
          <div class="wrapper-content">
            <div class="hero">
              <div class="hero-slide">
                <div class="hero-slide-column">
                  <h2 class="hero-title decorated">Гироскутер iBalance Prem Series 10.5</h2>
                  <p class="hero-text">Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей</p>
                </div>
                <div class="hero-slide-column"><span class="hero-cost">14 990 руб.</span><a class="btn" href="#"><span class="btn-text">Подробнее о товаре</span></a></div>
                <div class="hero-image"><img src="images/hero-gyroscooter.png" alt="gyroscooter"></div>
              </div>
              <div class="hero-slide">
                <div class="hero-slide-column">
                  <h2 class="hero-title decorated">2 Гироскутер iBalance Prem Series 10.5</h2>
                  <p class="hero-text">Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей</p>
                </div>
                <div class="hero-slide-column"><span class="hero-cost">14 990 руб.</span><a class="btn" href="#"><span class="btn-text">Подробнее о товаре</span></a></div>
              </div>
              <div class="hero-slide">
                <div class="hero-slide-column">
                  <h2 class="hero-title decorated">3 Гироскутер iBalance Prem Series 10.5</h2>
                  <p class="hero-text">Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей</p>
                </div>
                <div class="hero-slide-column"><span class="hero-cost">149 руб.</span><a class="btn" href="#"><span class="btn-text">Подробнее о товаре</span></a></div>
                <div class="hero-image"><img src="images/hero-gyroscooter.png" alt="gyroscooter"></div>
              </div>
              <div class="hero-slide">
                <div class="hero-slide-column">
                  <h2 class="hero-title decorated">4 Гироскутер iBalance Prem Series 10.5</h2>
                  <p class="hero-text">Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей</p>
                </div>
                <div class="hero-slide-column"><span class="hero-cost">1 990 руб.</span><a class="btn" href="#"><span class="btn-text">Подробнее о товаре</span></a></div>
              </div>
              <div class="hero-slide">
                <div class="hero-slide-column">
                  <h2 class="hero-title decorated">5 Гироскутер iBalance Prem Series 10.5</h2>
                  <p class="hero-text">Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей</p>
                </div>
                <div class="hero-slide-column"><span class="hero-cost">14 90 руб.</span><a class="btn" href="#"><span class="btn-text">Подробнее о товаре</span></a></div>
                <div class="hero-image"><img src="images/hero-gyroscooter.png" alt="gyroscooter"></div>
              </div>
            </div>
            <div class="advantages">
              <ul>
                <li>
                  <div class="advantages-icon"><img src="images/icons/ok.svg" alt="advantages">
                    <div class="advantages-number"><img src="images/icon-advantages-01.png" alt="number"></div>
                  </div>
                  <h3>Качественный товар</h3>
                  <p>Собственные поставки напрямую от производителя</p>
                </li>
                <li>
                  <div class="advantages-icon"><img src="images/icons/delivery.svg" alt="advantages">
                    <div class="advantages-number"><img src="images/icon-advantages-02.png" alt="number"></div>
                  </div>
                  <h3>Удобная доставка</h3>
                  <p>Сделали заказ до 20.00? Доставим завтра</p>
                </li>
                <li>
                  <div class="advantages-icon"><img src="images/icons/pocket.svg" alt="advantages">
                    <div class="advantages-number"><img src="images/icon-advantages-03.png" alt="number"></div>
                  </div>
                  <h3>Лучшая цена</h3>
                  <p>Мы гарантируем лучшее соотношение цена и качества</p>
                </li>
                <li>
                  <div class="advantages-icon"><img src="images/icons/clock.svg" alt="advantages">
                    <div class="advantages-number"><img src="images/icon-advantages-04.png" alt="number"></div>
                  </div>
                  <h3>Гарантия на товары</h3>
                  <p>Обычная — 12 месяцев, расширенная — на 3 года</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper-delimiter"></div>
        <div class="product">
          <div class="wrapper-inner">
            <div class="product-header">
              <div class="section-header">
                <h2><a href="#">Лидеры продаж</a></h2>
                <div class="section-header-value">257</div>
              </div>
            </div>
            <div class="product-list slider-arrows">
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-1.jpg" alt="product"></a>
                <h3><a href="#">Гироскутер iBalance Prem Series 10.5 Желтый граффити Самобаланс + Приложение</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">14 990 руб.</div>
                  <div class="product-card-cost-old">17 000 руб.</div>
                  <div class="product-card-cost-discount">-27%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-2.jpg" alt="product"></a>
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">12 550 руб.</div>
                  <div class="product-card-cost-old">14 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-4.jpg" alt="product"></a>
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">10 500 руб.</div>
                  <div class="product-card-cost-old">12 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                        <li><img src="images/color-example.jpg" alt="some text"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-delimiter devices-only"></div>
        <div class="product">
          <div class="wrapper-inner">
            <div class="product-header">
              <div class="section-header">
                <h2><a href="#">Товары по акции</a></h2>
                <div class="section-header-value">75</div>
              </div>
            </div>
            <div class="product-list slider-arrows">
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-1.jpg" alt="product"></a>
                <h3><a href="#">Гироскутер iBalance Prem Series 10.5 Желтый граффити Самобаланс + Приложение</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">14 990 руб.</div>
                  <div class="product-card-cost-old">17 000 руб.</div>
                  <div class="product-card-cost-discount">-27%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-black"></li>
                        <li class="color-green"></li>
                        <li class="color-orange"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-2.jpg" alt="product"></a>
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">12 550 руб.</div>
                  <div class="product-card-cost-old">14 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-blue"></li>
                        <li class="color-green"></li>
                        <li class="color-brown"></li>
                        <li class="color-crimson"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-4.jpg" alt="product"></a>
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">10 500 руб.</div>
                  <div class="product-card-cost-old">12 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-beige"></li>
                        <li class="color-green"></li>
                        <li class="color-crimson"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-delimiter devices-only"></div>
        <div class="product">
          <div class="wrapper-inner">
            <div class="product-header">
              <div class="section-header">
                <h2><a href="#">Новинки</a></h2>
                <div class="section-header-value">107</div>
              </div>
            </div>
            <div class="product-list slider-arrows">
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-1.jpg" alt="product"></a>
                <h3><a href="#">Гироскутер iBalance Prem Series 10.5 Желтый граффити Самобаланс + Приложение</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">14 990 руб.</div>
                  <div class="product-card-cost-old">17 000 руб.</div>
                  <div class="product-card-cost-discount">-27%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-black"></li>
                        <li class="color-green"></li>
                        <li class="color-orange"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-2.jpg" alt="product"></a>
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">12 550 руб.</div>
                  <div class="product-card-cost-old">14 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-blue"></li>
                        <li class="color-green"></li>
                        <li class="color-brown"></li>
                        <li class="color-crimson"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-4.jpg" alt="product"></a>
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">10 500 руб.</div>
                  <div class="product-card-cost-old">12 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-beige"></li>
                        <li class="color-green"></li>
                        <li class="color-crimson"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="promo">
          <div class="wrapper-inner">
            <div class="promo-text">
              <h2 class="decorated">Магазин гироскутеров и электросамокатов в Москве</h2>
              <p>Любой магазин гироскутеров предлагает различные модели, чтобы каждый потребитель мог подобрать оптимальный для себя вариант. Для людей, не предъявляющих высоких требований к качеству электротранспорта, выбор гироскутера не представляет особой проблемы. Но истинным ценителям качественного оборудования, от которого на сердце только радость, приходится особенно тщательно подходить к этому вопросу. Чтобы не ошибиться и приобрести именно такое оборудование, которое будет справляться со всеми поставленными задачами, нужно выбрать надёжный магазин.</p>
            </div>
            <div class="promo-image"><img src="images/promo.jpg" alt="some text"></div><a class="promo-link link-decorated" href="#">Подробнее о магазине</a>
          </div>
        </div>
        <div class="wrapper-delimiter devices-only m-0"></div>
        <div class="articles">
          <div class="wrapper-inner">
            <div class="product-header">
              <div class="section-header">
                <h2>Свежие обзоры</h2>
                <div class="section-header-value">27</div>
              </div>
              <div class="chooser">
                <div class="chooser-value">Выбрать категорию</div>
                <ul>
                  <li>Электросамокаты</li>
                  <li>Гироскутеры</li>
                  <li>Сигвеи</li>
                  <li>Моноколеса</li>
                  <li>Аксессуары</li>
                </ul>
              </div>
            </div>
            <div class="articles-list slider-arrows">
              <div class="articles-card">
                <div class="articles-card-image"><img src="images/articles-1.jpg"></div>
                <div class="articles-card-content">
                  <h3><a href="#">Купить гироскутер JiLong в Москве по выгодной цене</a></h3>
                  <p>Данная модель гироскутеров появилась в 2018г. JiLong 10.5 Pro New является уникальной для города и бездорожья. Диаметр колеса составляет 10.5 дюймов...</p>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                </div>
              </div>
              <div class="articles-card">
                <div class="articles-card-image"><img src="images/articles-2.jpg"></div>
                <div class="articles-card-content">
                  <h3><a href="#">Гироскутер стал более устойчив, хватает всего нескольких минут на обучение</a></h3>
                  <p>На вашем гаджете должно быть установлено приложение ТаоТао, а также включен Bluetooth. Зайдя в приложение, вы обнаружите кнопку в виде двух стрелок...</p>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>25.07.2018</span></time>
                </div>
              </div>
              <div class="articles-card">
                <div class="articles-card-image"><img src="images/articles-1.jpg"></div>
                <div class="articles-card-content">
                  <h3><a href="#">Купить гироскутер JiLong в Москве по выгодной цене</a></h3>
                  <p>Данная модель гироскутеров появилась в 2018г. JiLong 10.5 Pro New является уникальной для города и бездорожья. Диаметр колеса составляет 10.5 дюймов...</p>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                </div>
              </div>
              <div class="articles-card">
                <div class="articles-card-image"><img src="images/articles-2.jpg"></div>
                <div class="articles-card-content">
                  <h3><a href="#">Гироскутер стал более устойчив, хватает всего нескольких минут на обучение</a></h3>
                  <p>На вашем гаджете должно быть установлено приложение ТаоТао, а также включен Bluetooth. Зайдя в приложение, вы обнаружите кнопку в виде двух стрелок...</p>
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>25.07.2018</span></time>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-delimiter"></div>
        <div class="reviews-section">
          <div class="wrapper-inner">
            <div class="product-header">
              <div class="section-header">
                <h2>Отзывы покупателей</h2>
                <div class="section-header-value">70</div>
              </div><a class="product-header-link link-decorated" href="#">Все отзывы</a>
            </div>
            <div class="reviews-slider slider-arrows">
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять... <a href="#">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="reviews-card-value"><img src="images/icons/plus-colored.svg" alt="plus"><span>7</span></div>
                  <div class="reviews-card-value"><img src="images/icons/minus-colored.svg" alt="plus"><span>1</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Елена</div>
                  <div class="reviews-card-city">(Самара)</div>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять... <a href="#">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="reviews-card-value"><img src="images/icons/plus-colored.svg" alt="plus"><span>7</span></div>
                  <div class="reviews-card-value"><img src="images/icons/minus-colored.svg" alt="plus"><span>1</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять... <a href="#">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="reviews-card-value"><img src="images/icons/plus-colored.svg" alt="plus"><span>7</span></div>
                  <div class="reviews-card-value"><img src="images/icons/minus-colored.svg" alt="plus"><span>1</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Елена</div>
                  <div class="reviews-card-city">(Самара)</div>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять... <a href="#">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="reviews-card-value"><img src="images/icons/plus-colored.svg" alt="plus"><span>7</span></div>
                  <div class="reviews-card-value"><img src="images/icons/minus-colored.svg" alt="plus"><span>1</span></div>
                </div>
              </div>
              <div class="reviews-card">
                <div class="reviews-card-header">
                  <div class="reviews-card-photo"><img src="images/icon-user.png" alt="user"></div>
                  <div class="reviews-card-name">Степан</div>
                  <div class="reviews-card-city">(Москва)</div>
                  <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                </div>
                <p>В целом всем доволен, буду советовать, но с гарантийными пломбами что-то нужно делать, либо клеить в места, не столь подверженные внешнему воздействию, либо сами пломбы менять... <a href="#">Читать целиком</a></p>
                <div class="reviews-card-footer">
                  <time class="date"><img src="images/icons/calendar-grey.svg" alt="calendar"><span>27.07.2018</span></time>
                  <div class="reviews-card-value"><img src="images/icons/plus-colored.svg" alt="plus"><span>7</span></div>
                  <div class="reviews-card-value"><img src="images/icons/minus-colored.svg" alt="plus"><span>1</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-delimiter"></div>
        <div class="certificates">
          <div class="wrapper-inner">
            <div class="section-header">
              <h2>Сертификаты</h2>
              <div class="section-header-value">10</div>
            </div>
            <div class="certificates-list slider-arrows"><a href="images/certificate.jpg" data-fancybox><img src="images/certificate.jpg" alt="certificate"><span>Название сертификата</span></a><a href="images/certificate.jpg" data-fancybox><img src="images/certificate.jpg" alt="certificate"><span>Название сертификата</span></a><a href="images/certificate.jpg" data-fancybox><img src="images/certificate.jpg" alt="certificate"><span>Название сертификата</span></a><a href="images/certificate.jpg" data-fancybox><img src="images/certificate.jpg" alt="certificate"><span>Название сертификата</span></a><a href="images/certificate.jpg" data-fancybox><img src="images/certificate.jpg" alt="certificate"><span>Название сертификата</span></a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="footer-logo"><img src="images/logo-footer.png" alt="Electro Scooter"></div>
              <div class="footer-data">
                <div class="footer-copyrights">
                  <p><strong>© 2015-2019. Все права защищены</strong></p>
                  <p>Electro-Skuter.ru. Интернет-магазин <a href="#">гироскутеров</a> и <a href="#">электросамокатов</a> в Москве</p>
                </div>
                <form class="footer-subscribe">
                  <label for="subscribe">Подпишитесь! Новинки, <br>скидки, предложения</label>
                  <input type="email" id="subscribe" placeholder="Ваш e-mail">
                  <button type="submit"><img src="images/icons/white-mail.svg" alt="subscribe"></button>
                </form>
                <div class="contacts">
                  <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                    <ul class="contacts-social">
                      <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                      <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                      <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="address-hours">
                  <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
                </div>
              </div>
            </div>
            <div class="footer-column">
              <div class="footer-social"><span class="footer-social-text">Мы в социальных сетях</span>
                <ul>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="yandex"><img src="images/yandex.png" alt="yandex"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
            <div class="footer-column">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a class="active" href="#">Часто задаваемые вопросы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-promo">
              <p>Обращаем Ваше внимание на то, что данный Интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Информация, представленная на сайте, ни при каких условиях не должна рассматриваться как предложение, сделанное Продавцом какому-либо лицу. Продавец оставляет за собой право в любое время изменить данную информацию без предварительного уведомления.</p>
            </div><a class="to-top" href="#"><img src="images/arrow-white.png" alt="to top"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>