<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Item
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="wrapper-inner">
            <div class="header-burger"></div>
            <button class="btn btn-blue btn-catalog"><span class="btn-text">Каталог</span><span class="btn-text">закрыть</span></button>
            <nav class="header-nav">
              <ul class="header-menu">
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Магазин</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Доставка и оплата</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Блог</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Контакты</a></li>
              </ul>
              <div class="contacts">
                <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                  <ul class="contacts-social">
                    <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                    <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                    <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
              <div class="address-hours">
                <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
              </div>
            </nav>
            <div class="header-catalog">
              <ul class="header-catalog-menu">
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <form class="header-search">
              <input type="search" placeholder="Например, электросамокаты MaxSpeed">
              <button type="submit"><img src="images/icons/search.svg" alt="search"></button>
            </form><a class="header-cart" href="#"><span class="header-cart-value">27</span><span class="header-cart-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="header-cart-text">Корзина</span></a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper-inner">
            <div class="header-bottom-column">
              <div class="header-logo"><span class="header-logo-icon"><img src="images/logo.png" alt="Electro Scooter"></span><span class="header-logo-text">Все самое лучшее только у нас</span></div>
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper-inner">
        <div class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item"><a href="#">Главная</a></li>
            <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
            <li class="breadcrumbs-item">Электросамокаты</li>
          </ul>
          <div class="breadcrumbs-socials"><img src="images/socials.png" alt="socials"></div>
        </div>
      </div>
      <main>
        <div class="wrapper-inner">
          <div class="item">
            <div class="item-header">
              <h1>Smart Balance Wheel Suv New 10.5 Premium</h1>
              <div class="rate-wrapper">
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                <div class="rate-text">Рейтинг: 157,7</div>
              </div>
              <div class="chooser chooser-color">
                <div class="chooser-value">Выберите цвет</div>
                <ul>
                  <li><span><img src="images/color-example.jpg" alt="some text"></span><span class="chooser-color-text">Синий</span></li>
                  <li><span class="color-rose"></span><span class="chooser-color-text">Розовый</span></li>
                  <li><span class="color-grey"></span><span class="chooser-color-text">Серый</span></li>
                  <li><span class="color-yellow"></span><span class="chooser-color-text">Желтый</span></li>
                  <li><span class="color-violet"></span><span class="chooser-color-text">Фиолетовый</span></li>
                  <li><span class="color-brown"></span><span class="chooser-color-text">Коричневый</span></li>
                </ul>
              </div>
              <ul class="item-params">
                <li><img src="images/icons/blue-microphone.svg" alt="params"><span>Музыка</span></li>
                <li><img src="images/icons/blue-smartphone.svg" alt="params"><span>Приложение</span></li>
                <li><img src="images/icons/blue-lamp.svg" alt="params"><span>Подсветка</span></li>
                <li><img src="images/icons/blue-bluetooth.svg" alt="params"><span>Bluetooth</span></li>
                <li><img src="images/icons/blue-smartphone.svg" alt="params"><span>Приложение</span></li>
              </ul>
            </div>
            <div class="item-image">
              <div class="item-image-type color-violet"><img src="images/icons/white-percent.svg"></div>
              <div class="item-image-large">
                <div class="item-image-large-image"><img src="images/product-large-1.jpg" alt="product"></div>
                <div class="item-image-large-image"><img src="images/product-large-2.jpg" alt="product"></div>
                <div class="item-image-large-image"><img src="images/product-large-3.jpg" alt="product"></div>
                <div class="item-image-large-image"><img src="images/product-large-4.jpg" alt="product"></div>
                <div class="item-image-large-image"><img src="images/product-large-5.jpg" alt="product"></div>
              </div>
              <div class="item-image-small">
                <div class="item-image-small-image"><img src="images/product-small-1.jpg" alt="product"></div>
                <div class="item-image-small-image"><img src="images/product-small-2.jpg" alt="product"></div>
                <div class="item-image-small-image"><img src="images/product-small-3.jpg" alt="product"></div>
                <div class="item-image-small-image"><img src="images/product-small-4.jpg" alt="product"></div>
                <div class="item-image-small-image"><img src="images/product-small-5.jpg" alt="product"></div>
              </div>
            </div>
            <form class="item-form">
              <div class="item-form-header">
                <div class="item-articul"><span>Артикул:</span><span>2288</span></div>
                <div class="item-brand"><span>Производитель:</span><a href="#">Smart Balance</a></div>
                <div class="item-cost">
                  <div class="item-cost-current">10 900 руб.</div>
                  <div class="item-cost-old">22 000 руб.</div>
                  <div class="item-cost-discount">–50%</div>
                </div>
              </div>
              <ul class="item-list">
                <li><strong>Диаметр колес</strong><span>10,5"</span></li>
                <li><strong>Мощность</strong><span>1200W (2х600)</span></li>
                <li><strong>Время зарядки</strong><span>2-3 часа</span></li>
                <li><strong>Вес</strong><span>15 кг</span></li>
                <li><strong>Запас хода</strong><span>20 км</span></li>
                <li><span class="item-list-all">Все характеристики</span></li>
              </ul>
              <div class="item-form-title">Дополнительные опции</div>
              <div class="item-form-options">
                <div class="custom-checkbox">
                  <input type="checkbox" id="item-checkbox-1">
                  <label for="item-checkbox-1"><span>Аквазащита</span><strong>+ 2 000 руб.</strong></label>
                </div>
                <div class="custom-checkbox">
                  <input type="checkbox" id="item-checkbox-2">
                  <label for="item-checkbox-2"><span>Мобильное приложение</span><strong>+ 1 000 руб.</strong></label>
                </div>
                <div class="custom-checkbox">
                  <input type="checkbox" id="item-checkbox-3">
                  <label for="item-checkbox-3"><span>Расширенная гарантия</span><strong>+ 3 000 руб.</strong></label>
                </div>
                <div class="custom-checkbox">
                  <input type="checkbox" id="item-checkbox-4">
                  <label for="item-checkbox-4"><span>Пожизненный сервис</span><strong>+ 5 000 руб.</strong></label>
                </div>
              </div>
              <div class="item-form-title">Выберите подарок</div>
              <div class="chooser">
                <div class="chooser-value">Bluetooth-колонка</div>
                <ul>
                  <li class="active">Bluetooth-колонка</li>
                  <li>Шлем виртуальной реальности VRBox 2.0</li>
                  <li>Power Bank</li>
                  <li>Bluetooth наушники</li>
                  <li>MP3 Плейер</li>
                </ul>
                <input type="hidden" value="Шлем виртуальной реальности VRBox 2.0">
              </div>
              <div class="item-buttons"><a class="item-to-basket" href="#"><span class="item-buttons-image"><img src="images/icons/basket.svg" alt="yandex"></span><span class="item-buttons-text">в корзину</span></a><a class="item-fast-order" href="#"><span class="item-buttons-image"><img src="images/icons/target.svg" alt="yandex"></span><span class="item-buttons-text">быстрый заказ</span></a>
                <div class="yandex-rate"><img src="images/yandex-rate.jpg" alt="yandex"></div>
              </div>
            </form>
            <ul class="item-delivery">
              <li><img src="images/icons/ok.svg" alt="delivery"><strong>Самовывоз</strong><span>г. Санкт-Петербург , Басков переулок, д.26 , магазин "ElectroStreet"</span></li>
              <li><img src="images/icons/delivery.svg" alt="delivery"><strong>Доставка</strong><span>Сегодня: курьером / самовывоз с нашего магазина (бесплатно)</span></li>
              <li><img src="images/icons/pocket.svg" alt="delivery"><strong>Оплата</strong><span>Наличные, электронные деньги, Сбербанк, безналичная оплата</span></li>
            </ul>
          </div>
          <div class="item-tab">
            <ul class="item-tab-header">
              <li class="active" data-tab="overview">Обзор</li>
              <li data-tab="params">Характеристики</li>
              <li data-tab="reviews">Отзывы</li>
              <li data-tab="accessories">Аксессуары</li>
            </ul>
            <ul class="item-tab-content">
              <li data-tab="overview">
                <p>Данная модель гироскутеров появилась в 2016 г., но электро платы и <a href="#">аккумуляторная батарея Samsung</a> сделаны по новой технологии 2018 года, серия <strong>PREMIUM Smart Balance 6.5 Premium</strong> является уникальной для города. Модель очень проста в управлении, за счет важной функции самобалансировки гироскутер стал более устойчив. Хватает всего нескольких минут и вы будете ездить на гироскутере с уверенностью. Гироскутер заряжается от розетки, блок питания идет в комплекте. На гироскутере вы сможете проехать до 20 км развив максимальную скорость до 20 км/ч. Гироскутер оборудован фонарями, что дает возможность передвигаться комфортно в темное время суток. Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей. <strong>Гироскутер полностью доработан</strong>, в нем учли все слабые места гироскутеров прежних поколений и сделали его гораздо лучше и безопаснее. Система самобалансировки претерпела большие изменения и обновления, теперь вы можете спокойно покупать этот гироскутер ребенку у которого абсолютно нет опыта езды на гироскутере. Вы можете быть уверенны, что он его не скинет и не выключится на полном ходу. У <a href="#">гироскутера iBalance</a> высокий клиренс, благодаря чему Вы можете спокойно ездить по снегу, гравию, щебню, траве и песку. Встроенные ходовые огни позволят кататься в темное время суток, при движении встроенные фонари освещают путь до нескольких метров, и вы успеете затормозить или объехать препятствие. Чувствительные сенсоры автоматически распознают вес пользователя, и самостоятельно распределят мощность двигателей без потери производительности. Заряжается <strong>гироскутер iBalance 10.5</strong> всего несколько часов, и способен проехать до 20 км. Купить гироскутер iBalance 10.5 Красная молния вы можете в нашем магазине с доставкой до двери уже сегодня.</p>
              </li>
              <li data-tab="params">
                <ul class="item-list">
                  <li><span>Диаметр колес</span><span>10,5"</span></li>
                  <li><span>Мощность</span><span>1200W (2х600)</span></li>
                  <li><span>Время зарядки</span><span>2-3 часа</span></li>
                  <li><span>Вес</span><span>15 кг</span></li>
                  <li><span>Запас хода</span><span>20 км</span></li>
                </ul>
              </li>
              <li data-tab="reviews">
                <p>Данная модель гироскутеров появилась в 2016 г., но электро платы и <a href="#">аккумуляторная батарея Samsung</a> сделаны по новой технологии 2018 года, серия <strong>PREMIUM Smart Balance 6.5 Premium</strong> является уникальной для города. Модель очень проста в управлении, за счет важной функции самобалансировки гироскутер стал более устойчив. Хватает всего нескольких минут и вы будете ездить на гироскутере с уверенностью. Гироскутер заряжается от розетки, блок питания идет в комплекте. На гироскутере вы сможете проехать до 20 км развив максимальную скорость до 20 км/ч. Гироскутер оборудован фонарями, что дает возможность передвигаться комфортно в темное время суток. Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей. <strong>Гироскутер полностью доработан</strong>, в нем учли все слабые места гироскутеров прежних поколений и сделали его гораздо лучше и безопаснее. Система самобалансировки претерпела большие изменения и обновления, теперь вы можете спокойно покупать этот гироскутер ребенку у которого абсолютно нет опыта езды на гироскутере. Вы можете быть уверенны, что он его не скинет и не выключится на полном ходу. У <a href="#">гироскутера iBalance</a> высокий клиренс, благодаря чему Вы можете спокойно ездить по снегу, гравию, щебню, траве и песку. Встроенные ходовые огни позволят кататься в темное время суток, при движении встроенные фонари освещают путь до нескольких метров, и вы успеете затормозить или объехать препятствие. Чувствительные сенсоры автоматически распознают вес пользователя, и самостоятельно распределят мощность двигателей без потери производительности. Заряжается <strong>гироскутер iBalance 10.5</strong> всего несколько часов, и способен проехать до 20 км. Купить гироскутер iBalance 10.5 Красная молния вы можете в нашем магазине с доставкой до двери уже сегодня.</p>
              </li>
              <li data-tab="accessories">
                <p>Данная модель гироскутеров появилась в 2016 г., но электро платы и <a href="#">аккумуляторная батарея Samsung</a> сделаны по новой технологии 2018 года, серия <strong>PREMIUM Smart Balance 6.5 Premium</strong> является уникальной для города. Модель очень проста в управлении, за счет важной функции самобалансировки гироскутер стал более устойчив. Хватает всего нескольких минут и вы будете ездить на гироскутере с уверенностью. Гироскутер заряжается от розетки, блок питания идет в комплекте. На гироскутере вы сможете проехать до 20 км развив максимальную скорость до 20 км/ч. Гироскутер оборудован фонарями, что дает возможность передвигаться комфортно в темное время суток. Гироскутер iBalance 10.5 появился сравнительно недавно, но уже завоевал любовь и доверие покупателей. <strong>Гироскутер полностью доработан</strong>, в нем учли все слабые места гироскутеров прежних поколений и сделали его гораздо лучше и безопаснее. Система самобалансировки претерпела большие изменения и обновления, теперь вы можете спокойно покупать этот гироскутер ребенку у которого абсолютно нет опыта езды на гироскутере. Вы можете быть уверенны, что он его не скинет и не выключится на полном ходу. У <a href="#">гироскутера iBalance</a> высокий клиренс, благодаря чему Вы можете спокойно ездить по снегу, гравию, щебню, траве и песку. Встроенные ходовые огни позволят кататься в темное время суток, при движении встроенные фонари освещают путь до нескольких метров, и вы успеете затормозить или объехать препятствие. Чувствительные сенсоры автоматически распознают вес пользователя, и самостоятельно распределят мощность двигателей без потери производительности. Заряжается <strong>гироскутер iBalance 10.5</strong> всего несколько часов, и способен проехать до 20 км. Купить гироскутер iBalance 10.5 Красная молния вы можете в нашем магазине с доставкой до двери уже сегодня.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="wrapper-delimiter"></div>
        <div class="wrapper-inner">
          <div class="item-product">
            <div class="section-header">
              <h2><span>Аксессуары</span><span class="section-header-value">257</span></h2>
            </div>
            <div class="product-list slider-arrows">
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-1.jpg" alt="product"></a>
                <h3><a href="#">Защитная лента для 1-го гироскутера</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">14 990 руб.</div>
                  <div class="product-card-cost-old">17 000 руб.</div>
                  <div class="product-card-cost-discount">-27%</div>
                </div>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-2.jpg" alt="product"></a>
                <h3><a href="#">Покрышка для гироскутера 10,5 дюймов</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">12 550 руб.</div>
                  <div class="product-card-cost-old">14 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Кофр жесткий для гироскутера 6,5‘ черный</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-4.jpg" alt="product"></a>
                <h3><a href="#">Зарядное устройство для гироскутера 2.0 А</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">10 500 руб.</div>
                  <div class="product-card-cost-old">12 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
            </div>
          </div>
          <div class="item-product mb-0">
            <div class="section-header">
              <h2><span>Похожие товары</span><span class="section-header-value">75</span></h2>
            </div>
            <div class="product-list slider-arrows">
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-1.jpg" alt="product"></a>
                <h3><a href="#">Гироскутер iBalance Prem Series 10.5 Желтый граффити Самобаланс + Приложение</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">14 990 руб.</div>
                  <div class="product-card-cost-old">17 000 руб.</div>
                  <div class="product-card-cost-discount">-27%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-black"></li>
                        <li class="color-green"></li>
                        <li class="color-orange"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-2.jpg" alt="product"></a>
                <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">12 550 руб.</div>
                  <div class="product-card-cost-old">14 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-blue"></li>
                        <li class="color-green"></li>
                        <li class="color-brown"></li>
                        <li class="color-crimson"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-4.jpg" alt="product"></a>
                <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">10 500 руб.</div>
                  <div class="product-card-cost-old">12 000 руб.</div>
                  <div class="product-card-cost-discount">-17%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-beige"></li>
                        <li class="color-green"></li>
                        <li class="color-crimson"></li>
                        <li class="color-grey"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
              <div class="product-card"><a class="product-card-image" href="#"><img src="images/product-3.jpg" alt="product"></a>
                <h3><a href="#">Электрические роликовые коньки Segway Drift W1 Silver</a></h3>
                <div class="rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <div class="product-card-cost">
                  <div class="product-card-cost-value">27 000 руб.</div>
                  <div class="product-card-cost-old">54 000 руб.</div>
                  <div class="product-card-cost-discount">-50%</div>
                </div>
                <ul class="product-card-data">
                  <li>
                    <div class="product-card-data-property">Диаметр колес</div>
                    <div class="product-card-data-value">10,5’</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Мощность</div>
                    <div class="product-card-data-value">1200W (2х600)</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Время зарядки</div>
                    <div class="product-card-data-value">2-3 часа</div>
                  </li>
                  <li>
                    <div class="product-card-data-property">Цвета</div>
                    <div class="product-card-data-value">
                      <ul class="color-list">
                        <li class="color-green-dark"></li>
                        <li class="color-crimson"></li>
                        <li class="color-orange"></li>
                        <li class="color-yellow"></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="product-card-order"><a href="#"><span class="product-card-order-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="product-card-order-text">В корзину</span></a><a href="#"><span class="product-card-order-icon"><img src="images/icons/target.svg" alt="cart"></span><span class="product-card-order-text">быстрый заказ</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="footer-logo"><img src="images/logo-footer.png" alt="Electro Scooter"></div>
              <div class="footer-data">
                <div class="footer-copyrights">
                  <p><strong>© 2015-2019. Все права защищены</strong></p>
                  <p>Electro-Skuter.ru. Интернет-магазин <a href="#">гироскутеров</a> и <a href="#">электросамокатов</a> в Москве</p>
                </div>
                <form class="footer-subscribe">
                  <label for="subscribe">Подпишитесь! Новинки, <br>скидки, предложения</label>
                  <input type="email" id="subscribe" placeholder="Ваш e-mail">
                  <button type="submit"><img src="images/icons/white-mail.svg" alt="subscribe"></button>
                </form>
                <div class="contacts">
                  <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                    <ul class="contacts-social">
                      <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                      <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                      <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="address-hours">
                  <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
                </div>
              </div>
            </div>
            <div class="footer-column">
              <div class="footer-social"><span class="footer-social-text">Мы в социальных сетях</span>
                <ul>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="yandex"><img src="images/yandex.png" alt="yandex"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
            <div class="footer-column">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a class="active" href="#">Часто задаваемые вопросы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-promo">
              <p>Обращаем Ваше внимание на то, что данный Интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Информация, представленная на сайте, ни при каких условиях не должна рассматриваться как предложение, сделанное Продавцом какому-либо лицу. Продавец оставляет за собой право в любое время изменить данную информацию без предварительного уведомления.</p>
            </div><a class="to-top" href="#"><img src="images/arrow-white.png" alt="to top"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>