<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Order
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="wrapper-inner">
            <div class="header-burger"></div>
            <button class="btn btn-blue btn-catalog"><span class="btn-text">Каталог</span><span class="btn-text">закрыть</span></button>
            <nav class="header-nav">
              <ul class="header-menu">
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Магазин</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item has-children"><a class="header-menu-link" href="#">Доставка и оплата</a>
                  <ul class="header-submenu">
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Доставка</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Самовывоз</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Оплата</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Гарантии</a></li>
                    <li class="header-submenu-item"><a class="header-submenu-link" href="#">Возврат товаров</a></li>
                  </ul>
                </li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Блог</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="#">Контакты</a></li>
              </ul>
              <div class="contacts">
                <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                  <ul class="contacts-social">
                    <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                    <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                    <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                  </ul>
                </div>
              </div>
              <div class="address-hours">
                <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
              </div>
            </nav>
            <div class="header-catalog">
              <ul class="header-catalog-menu">
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-1.svg" alt="category"></span><a href="#">Электросамокаты</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Kugoo</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/self-balancing-scooter.svg" alt="category"></span><a href="#">Гироскутеры</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-1.svg" alt="category"></span><a href="#">Гироролики</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/scooter-2.svg" alt="category"></span><a href="#">Сигвеи</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/microphone.svg" alt="category"></span><a href="#">Моноколеса</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/car.svg" alt="category"></span><a href="#">Детские <br>Электромобили</a></li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/bike-2.svg" alt="category"></span><a href="#">Электроскутеры <br>для дрифта</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
                <li class="header-catalog-menu-item"><span class="header-catalog-icon"><img src="images/icons/tools.svg" alt="category"></span><a href="#">Аксессуары</a><i class="fa fa-angle-right header-catalog-menu-handle"></i>
                  <ul class="header-catalog-submenu">
                    <li class="header-catalog-submenu-item"><a href="#">Eco Drive</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Zaxboard</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Yamato</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Xiaomi</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">Falсon</a></li>
                    <li class="header-catalog-submenu-item"><a href="#">HX</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <form class="header-search">
              <input type="search" placeholder="Например, электросамокаты MaxSpeed">
              <button type="submit"><img src="images/icons/search.svg" alt="search"></button>
            </form><a class="header-cart" href="#"><span class="header-cart-value">27</span><span class="header-cart-icon"><img src="images/icons/basket.svg" alt="cart"></span><span class="header-cart-text">Корзина</span></a>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper-inner">
            <div class="header-bottom-column">
              <div class="header-logo"><span class="header-logo-icon"><img src="images/logo.png" alt="Electro Scooter"></span><span class="header-logo-text">Все самое лучшее только у нас</span></div>
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper-inner">
        <div class="breadcrumbs">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item"><a href="#">Главная</a></li>
            <li class="breadcrumbs-item"><a href="#">Каталог</a></li>
            <li class="breadcrumbs-item">Электросамокаты</li>
          </ul>
          <div class="breadcrumbs-socials"><img src="images/socials.png" alt="socials"></div>
        </div>
      </div>
      <main>
        <div class="wrapper-inner">
          <div class="order">
            <h1>Оформление заказа</h1>
            <div class="article-table order-table">
              <table>
                <tr>
                  <th colspan="3">Ваш заказ</th>
                </tr>
                <tr>
                  <td>
                    <div class="order-table-image"><img src="images/product-1.jpg" alt="product"></div>
                  </td>
                  <td>
                    <h3><a href="#">Электромотоцикл RiverToys A001AA</a></h3>
                    <div class="order-table-cost">12 550 руб. <span>× 1</span></div>
                  </td>
                  <td><span class="color-text">Цвет:</span>
                    <ul class="color-list">
                      <li class="color-yellow active"></li>
                    </ul>
                    <div class="cart-card-present">Подарок: bluetooth-колонка</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="order-table-image"><img src="images/product-2.jpg" alt="product"></div>
                  </td>
                  <td>
                    <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                    <div class="order-table-cost">7 000 руб. <span>× 2</span></div>
                  </td>
                  <td><span class="color-text">Цвет:</span>
                    <ul class="color-list">
                      <li class="color-crimson active"></li>
                    </ul>
                    <div class="cart-card-present">Подарок: Шлем виртуальной реальности VRBox 2.0</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="order-table-image"><img src="images/product-3.jpg" alt="product"></div>
                  </td>
                  <td>
                    <h3><a href="#">Беговел Star One Scooter (Черно-Желтый)</a></h3>
                    <div class="order-table-cost">12 550 руб. <span>× 1</span></div>
                  </td>
                  <td><span class="color-text">Цвет:</span>
                    <ul class="color-list">
                      <li class="color-red active"></li>
                    </ul>
                    <div class="cart-card-present">Подарок: Power Bank</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <ul class="order-result">
                      <li><span class="order-result-text">Товаров</span><span class="order-result-value">7</span></li>
                      <li><span class="order-result-text">На сумму</span><span class="order-result-value">57 000 руб.</span></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <form class="order-form">
              <div class="order-form-fieldset">
                <div class="order-form-fieldset-header">
                  <h3>Персональные данные</h3><span>* поля, обязательные для заполнения</span>
                </div>
                <div class="order-form-field-wrapper">
                  <label class="order-form-label" for="order-name">Имя *</label>
                  <input type="text" id="order-name" placeholder="Степан"><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <label class="order-form-label" for="order-lastname">Фамилия *</label>
                  <input type="text" id="order-lastname" placeholder="Иванов"><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <label class="order-form-label" for="order-phone">Телефон</label>
                  <input type="tel" id="order-phone" placeholder="+7 (___) ___-___-__"><span class="order-form-field-validation"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <label class="order-form-label" for="order-email">E-mail *</label>
                  <input class="field-error" type="text" id="order-email" placeholder="stepan@ivanov.ru" value="fhj577"><span class="order-form-field-validation"><i class="fa fa-check"></i></span><span class="order-form-field-error">Некорректный адрес e-mail!</span>
                </div>
              </div>
              <div class="order-form-fieldset">
                <div class="order-form-fieldset-header">
                  <h3>Способ доставки</h3>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-delivery" id="order-radio-delivery-1">
                  <label for="order-radio-delivery-1"><span class="custom-radio-value">Самовывоз</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-delivery" id="order-radio-delivery-2">
                  <label for="order-radio-delivery-2"><span class="custom-radio-value">Курьер</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-delivery" id="order-radio-delivery-3">
                  <label for="order-radio-delivery-3"><span class="custom-radio-value">Транспортная компания</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-delivery" id="order-radio-delivery-4">
                  <label for="order-radio-delivery-4"><span class="custom-radio-value">Почта России</span></label>
                </div>
              </div>
              <div class="order-form-fieldset">
                <div class="order-form-fieldset-header">
                  <h3>Адрес доставки</h3><span>* поля, обязательные для заполнения</span>
                </div>
                <div class="order-form-field-wrapper">
                  <div class="order-form-label">Страна *</div>
                  <div class="chooser">
                    <div class="chooser-value">Россия</div>
                    <ul>
                      <li class="active">Россия</li>
                      <li>по стоимости</li>
                      <li>по дате добавления</li>
                      <li>по цвету</li>
                      <li>китайский</li>
                    </ul>
                    <input type="hidden" value="Россия">
                  </div><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <div class="order-form-label">Область *</div>
                  <div class="chooser">
                    <div class="chooser-value">Московская</div>
                    <ul>
                      <li class="active">Московская</li>
                      <li>по стоимости</li>
                      <li>по дате добавления</li>
                      <li>по цвету</li>
                      <li>китайский</li>
                    </ul>
                    <input type="hidden" value="Московская">
                  </div><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <div class="order-form-label">Район *</div>
                  <div class="chooser">
                    <div class="chooser-value">Химкинский</div>
                    <ul>
                      <li class="active">Химкинский</li>
                      <li>по стоимости</li>
                      <li>по дате добавления</li>
                      <li>по цвету</li>
                      <li>китайский</li>
                    </ul>
                    <input type="hidden" value="Химкинский">
                  </div><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper">
                  <div class="order-form-label">Город *</div>
                  <div class="chooser">
                    <div class="chooser-value">Химки</div>
                    <ul>
                      <li class="active">Химки</li>
                      <li>по стоимости</li>
                      <li>по дате добавления</li>
                      <li>по цвету</li>
                      <li>китайский</li>
                    </ul>
                    <input type="hidden" value="Химки">
                  </div><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
                <div class="order-form-field-wrapper full-width">
                  <label class="order-form-label" for="order-address">Адрес *</label>
                  <input type="text" id="order-address" placeholder="ул. Вторая Советская, д. 95, кв. 757"><span class="order-form-field-validation filled"><i class="fa fa-check"></i></span>
                </div>
              </div>
              <div class="order-form-fieldset">
                <div class="order-form-fieldset-header">
                  <h3>Способ оплаты</h3>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-payment" id="order-radio-payment-1">
                  <label for="order-radio-payment-1"><span class="custom-radio-value">Наличные курьеру</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-payment" id="order-radio-payment-2">
                  <label for="order-radio-payment-2"><span class="custom-radio-value">Картой на сайте</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-payment" id="order-radio-payment-3">
                  <label for="order-radio-payment-3"><span class="custom-radio-value">Картой курьеру</span></label>
                </div>
                <div class="custom-radio">
                  <input type="radio" name="order-radio-payment" id="order-radio-payment-4">
                  <label for="order-radio-payment-4"><span class="custom-radio-value">Яндекс.Деньги/Visa/Mastercard</span></label>
                </div>
              </div>
              <div class="order-form-fieldset">
                <div class="order-form-fieldset-header">
                  <h3>Комментарий к заказу</h3>
                </div>
                <textarea placeholder="Просьба курьеру позвонить перед доставкой."></textarea>
              </div>
              <div class="order-form-footer">
                <button class="btn" type="submit"><span class="btn-text">Оформить заказ</span></button><a class="btn btn-grey" href="#"><span class="btn-text">Вернуться в корзину</span></a>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="footer-logo"><img src="images/logo-footer.png" alt="Electro Scooter"></div>
              <div class="footer-data">
                <div class="footer-copyrights">
                  <p><strong>© 2015-2019. Все права защищены</strong></p>
                  <p>Electro-Skuter.ru. Интернет-магазин <a href="#">гироскутеров</a> и <a href="#">электросамокатов</a> в Москве</p>
                </div>
                <form class="footer-subscribe">
                  <label for="subscribe">Подпишитесь! Новинки, <br>скидки, предложения</label>
                  <input type="email" id="subscribe" placeholder="Ваш e-mail">
                  <button type="submit"><img src="images/icons/white-mail.svg" alt="subscribe"></button>
                </form>
                <div class="contacts">
                  <div class="contacts-icon"><img src="images/icons/contact.svg" alt="contacts"></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814037">+7 (495) 481-40-37</a><span class="contacts-text">Заказы принимаются круглосуточно</span></div>
                  <div class="contacts-row"><a class="contacts-phone" href="tel:+74954814039">+7 (495) 481-40-39</a>
                    <ul class="contacts-social">
                      <li><span class="contacts-social-icon icon-viber"></span><a href="#">Viber</a></li>
                      <li><span class="contacts-social-icon icon-whatsapp"></span><a href="#">Whatsapp</a></li>
                      <li><span class="contacts-social-icon icon-telegram"></span><a href="#">Telegram</a></li>
                    </ul>
                  </div>
                </div>
                <div class="address-hours">
                  <div class="address-hours-icon"><img src="images/icons/marker.svg" alt="data"></div><a href="#">г. Москва, пр. Волгоградский, д. 32, к. 8</a><span>9:00 — 18:00 (Пн — Пт)</span>
                </div>
              </div>
            </div>
            <div class="footer-column">
              <div class="footer-social"><span class="footer-social-text">Мы в социальных сетях</span>
                <ul>
                  <li><a href="#"><i class="fa fa-vk"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="yandex"><img src="images/yandex.png" alt="yandex"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper-inner">
            <div class="footer-column">
              <div class="btn"><span class="btn-icon"><img src="images/icons/white-callback.svg" alt="callback"></span><span class="btn-text">Обратный звонок</span></div>
            </div>
            <div class="footer-column">
              <nav class="footer-nav">
                <ul>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a class="active" href="#">Часто задаваемые вопросы</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-promo">
              <p>Обращаем Ваше внимание на то, что данный Интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Информация, представленная на сайте, ни при каких условиях не должна рассматриваться как предложение, сделанное Продавцом какому-либо лицу. Продавец оставляет за собой право в любое время изменить данную информацию без предварительного уведомления.</p>
            </div><a class="to-top" href="#"><img src="images/arrow-white.png" alt="to top"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>